-- Выведите список цен всего доступного жилья (из таблицы Rooms), округлённых к ближайшему кратному 10-ти числу. Например, если цена равна "9676", то после округления она будет равна "9680".
-- Для вывода цены используйте псевдоним rounded_price.


select round(price, -1) as 'rounded_price'
from Rooms